# AUTH
JWT_SECRET=

POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_HOST=db # change into localhost for local testing

# MIDTRANS
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_ENDPOINT=

# SERVER
SERVER_ENV=production
SERVER_PORT=8080